# Ticket_booking

./: Program.cs  Ticketbooking.csproj  Ticketbooking.sln
BusinessDataLogicTicketBooking/: Actions.cs  BookingProcess.cs
TicketBookingDataService/: DBMovieDataService.cs  DBUserDataService.cs  IMovieDataService.cs  IUserDataService.cs  InMemoryMovieDataService.cs  InMemoryUserDataService.cs  JsonFileMovieDataService.cs  JsonFileUserDataService.cs  MovieDataService.cs  TextFileMovieDataService.cs  TextFileUserDataService.cs  TicketBookingDataService.csproj  UserDataService.cs
TicketBooking_BusinessDataLogic/: Actions.cs  BookingService.cs  MovieService.cs  TicketBooking_BusinessDataLogic.csproj  UserService.cs
TicketCommon/: Movie.cs  User.cs
