<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessDataLogicTicketBooking\**" />
    <Compile Remove="TicketBookingDataService\**" />
    <Compile Remove="TicketBooking_BusinessDataLogic\**" />
    <Compile Remove="TicketCommon\**" />
    <EmbeddedResource Remove="BusinessDataLogicTicketBooking\**" />
    <EmbeddedResource Remove="TicketBookingDataService\**" />
    <EmbeddedResource Remove="TicketBooking_BusinessDataLogic\**" />
    <EmbeddedResource Remove="TicketCommon\**" />
    <None Remove="BusinessDataLogicTicketBooking\**" />
    <None Remove="TicketBookingDataService\**" />
    <None Remove="TicketBooking_BusinessDataLogic\**" />
    <None Remove="TicketCommon\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TicketBooking_BusinessDataLogic\TicketBooking_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
